<Properties StartupConfiguration="{180A72FB-0DE9-4CC2-9CCF-520831C50E49}|Default">
  <MonoDevelop.Ide.ItemProperties.Desafio2.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Desafio2 Status">
    <Files>
      <File FileName="Desafio2 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Desafio2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Desafio2.iOS>
  <MultiItemStartupConfigurations />
</Properties>